{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=ranayalcin;Password=postgres"
  },

  "Jwt": {
    "Secret": "dev-secret-change-in-production-min32chars!",
    "Issuer": "multisite-ikas",
    "Audience": "multisite-ikas-client",
    "ExpiryHours": 8
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ]
  },

  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "DashboardUser": "",
    "DashboardPassword": ""
  },

  "AllowedHosts": "*"
}
